REMOVE 'C:/Users/Laurence/Documents/GitHub/EARS/EARS-PocketQube/hardware/boards/template/Template_V0.1.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Laurence/Documents/GitHub/EARS/EARS-PocketQube/hardware/boards/template/Template_V0.1.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Template_V0.1.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'FX8C-060P-SV(92).PAC';
GRID mic;
Layer 45;
Circle 0.000000 (-11100.000000 -1500.000000) (-10550.000000 -1500.000000);
Layer 45;
Circle 0.000000 (11100.000000 -1500.000000) (11450.000000 -1500.000000);
Layer 39;
Circle 304.800000 (11100.000000 -1500.000000) (11300.000000 -1500.000000);
Layer 39;
Circle 304.800000 (-11100.000000 -1500.000000) (-10700.000000 -1500.000000);
Layer 51;
Wire 127.000000 (-12300.000000 2550.000000) (12300.000000 2550.000000);
Layer 51;
Wire 127.000000 (12300.000000 2550.000000) (12300.000000 -2550.000000);
Layer 51;
Wire 127.000000 (12300.000000 -2550.000000) (-11300.000000 -2550.000000);
Layer 51;
Wire 127.000000 (-11300.000000 -2550.000000) (-12300.000000 -1500.000000);
Layer 51;
Wire 127.000000 (-12300.000000 -1500.000000) (-12300.000000 2550.000000);
Layer 39;
Wire 127.000000 (-12600.000000 3600.000000) (12500.000000 3600.000000);
Layer 39;
Wire 127.000000 (12500.000000 3600.000000) (12500.000000 -3600.000000);
Layer 39;
Wire 127.000000 (12500.000000 -3600.000000) (-12600.000000 -3600.000000);
Layer 39;
Wire 127.000000 (-12600.000000 -3600.000000) (-12600.000000 3600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$1' (-8700.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$2' (-8100.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$3' (-7500.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$4' (-6900.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$5' (-6300.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$6' (-5700.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$7' (-5100.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$8' (-4500.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$9' (-3900.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$10' (-3300.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$11' (-2700.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$12' (-2100.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$13' (-1500.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$14' (-900.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$15' (-300.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$16' (300.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$17' (900.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$18' (1500.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$19' (2100.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$20' (2700.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$21' (3300.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$22' (3900.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$23' (4500.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$24' (5100.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$25' (5700.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$26' (6300.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$27' (6900.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$28' (7500.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$29' (8100.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$30' (8700.000000 -2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$31' (8700.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$32' (8100.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$33' (7500.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$34' (6900.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$35' (6300.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$36' (5700.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$37' (5100.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$38' (4500.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$39' (3900.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$40' (3300.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$41' (2700.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$42' (2100.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$43' (1500.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$44' (900.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$45' (300.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$46' (-300.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$47' (-900.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$48' (-1500.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$49' (-2100.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$50' (-2700.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$51' (-3300.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$52' (-3900.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$53' (-4500.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$54' (-5100.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$55' (-5700.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$56' (-6300.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$57' (-6900.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$58' (-7500.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$59' (-8100.000000 2225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2450.000000 350.000000 -0 R90.0  'P$60' (-8700.000000 2225.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-11200.000000 -600.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1500.000000 -300.000000);
DESCRIPTION '';

Edit 'FX8C-060S-SV(92).PAC';
GRID mic;
Layer 45;
Circle 0.000000 (-11100.000000 1800.000000) (-10550.000000 1800.000000);
Layer 45;
Circle 0.000000 (11100.000000 1800.000000) (11450.000000 1800.000000);
Layer 52;
Wire 127.000000 (-12300.000000 2800.000000) (12300.000000 2800.000000);
Layer 52;
Wire 127.000000 (12300.000000 2800.000000) (12300.000000 -2800.000000);
Layer 52;
Wire 127.000000 (12300.000000 -2800.000000) (-12300.000000 -2800.000000);
Layer 52;
Wire 127.000000 (-12300.000000 -2800.000000) (-12300.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$1' (-8700.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$2' (-8100.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$3' (-7500.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$4' (-6900.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$5' (-6300.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$6' (-5700.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$7' (-5100.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$8' (-4500.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$9' (-3900.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$10' (-3300.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$11' (-2700.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$12' (-2100.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$13' (-1500.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$14' (-900.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R0.0  'P$15' (-300.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$16' (300.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$17' (900.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$18' (1500.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$19' (2100.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$20' (2700.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$21' (3300.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$22' (3900.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$23' (4500.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$24' (5100.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$25' (5700.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$26' (6300.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$27' (6900.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$28' (7500.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$29' (8100.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$30' (8700.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$31' (-8700.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$32' (-8100.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$33' (-7500.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$34' (-6900.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$35' (-6300.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$36' (-5700.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$37' (-5100.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$38' (-4500.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$39' (-3900.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$40' (-3300.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$41' (-2700.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$42' (-2100.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$43' (-1500.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$44' (-900.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$45' (-300.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$46' (300.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$47' (900.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$48' (1500.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$49' (2100.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$50' (2700.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$51' (3300.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$52' (3900.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$53' (4500.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$54' (5100.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$55' (5700.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$56' (6300.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$57' (6900.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$58' (7500.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$59' (8100.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 350.000000 1700.000000 -0 R180.0  'P$60' (8700.000000 -2850.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-8890.000000 -500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2010.000000 -500.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
